GOOGLE_CLIENT_ID=849369236217-cbdjc6npabc05vn1e7nln57eolan4e3i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGO_DB_URL=mongodb+srv://wmongodb:4NOvpftbmw5E2Jgi@webtv.0xsh2mv.mongodb.net/?retryWrites=true&w=majority&appName=WebTV